<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  <body>
    font: 20px Verdana;
    line-height: 1.8;
    color: #f5f6f7;
  }
  <p> {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color:pink; /* Green */
    color: #ffffff;}

  .bg-3 { 
    background-color: antiquewhite; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: rosybrown; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="index.html">HOME</a></li>
        <li><a href="glitch.html">GLITCH</a></li>
        <li><a href="netart/index.html">NET ART</a></li>
		<li><a href="mememashup.html">MEME MASHUP</a></li>
		<li><a href="zbrush.html">ZBRUSH</a></li>
		<li><a href="blender.html">BLENDER</a></li>
	      	<li><a href="ai_and_art.html">AI ART</a></li>
		<li><a href="final.html">FINAL</a></li>
		 <li><a href="aboutme.html">ABOUT ME</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-family: verdana; font-size:400%;font-family: verdana;font-family: verdana; border: 4px solid antiquewhite;"><b>Let's Meet the Artist</b></h3>
  <img src="aboutme1.jpg" class="img-responsive img-rounded" style="display:inline" alt="Mariarts" width="300" height="300">
  <h3 style="font-family: verdana; font-size:250%; border: 4px solid antiquewhite">Maria Aleman is a 22-year-old Mexican American illustrator who majors in Digital Media Art at San Jose State University. Coming from the small town of Hollister, California, she aspires to work in the animation industry as a art director. Maria originally started out as a traditional artist, however throughout the years she's grown to prefer digital art programs as her medium of choice; art programs she typically uses are Procreate and Clip Studio Paint. </h3>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p style="font-family: verdana; font-size:150%;"><b>💗Made with love💗</b></p> 
    <p  style="font-family: verdana; font-size:150%;"><b>Contact at maria.aleman@sjsu.edu</b>
</footer>
</body>
</html>
