<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  <body>
    font: 20px Verdana;
    line-height: 1.8;
    color: #f5f6f7;
  }
  <p> {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color:pink; /* Green */
    color: #ffffff;}

  .bg-3 { 
    background-color: antiquewhite; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: rosybrown; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="index.html">HOME</a></li>
        <li><a href="glitch.html">GLITCH</a></li>
        <li><a href="netart/index.html">NET ART</a></li>
		<li><a href="mememashup.html">MEME MASHUP</a></li>
		<li><a href="zbrush.html">ZBRUSH</a></li>
		<li><a href="blender.html">BLENDER</a></li>
	      	<li><a href="ai_and_art.html">AI ART</a></li>
		<li><a href="final.html">FINAL</a></li>
		 <li><a href="aboutme.html">ABOUT ME</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
<br>
<br>
<br>
  <h1 class="margin" style="font-family: verdana; font-size:400%;border: 4px solid antiquewhite;"><b>Blender</b></h1>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
        <h4 style="font-family: verdana; font-size:250%; border: 4px solid pink;"> These were assignments done in the program Blender. The image in the center used an outside free to use model (the spider lily) while the two other projects are done without outside models.</h4>
  <div class="row">
    <div class="col-sm-4">
      <img src="donut.jpg" class="img-responsive margin" style="width:100%" alt="donut blender cycle">
	  <h4 style="font-family: verdana; font-size:150%; border: 4px solid rosybrown;">Yummy Donut!</h4>
    </div>
    <div class="col-sm-4"> 
      <img src="beauty.jpg" class="img-responsive margin" style="width:100%" alt="blender spider lily">
	  <h4 style="font-family: verdana; font-size:150%; border: 4px solid rosybrown;">Toxic Beauty.</h4>
    </div>
    <div class="col-sm-4"> 
      <img src="environment.jpg" class="img-responsive margin" style="width:100%" alt="gore aesthetic">
	  <h4 style="font-family: verdana; font-size:150%; border: 4px solid rosybrown;">Meaty environment.</h4>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p style="font-family: verdana; font-size:150%;"><b>💗Made with love💗</b></p> 
    <p  style="font-family: verdana; font-size:150%;"><b>Contact at maria.aleman@sjsu.edu</b>
</footer>
</body>
</html>
</div>
</body>
</html>
