<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  <body>
    font: 20px Verdana;
    line-height: 1.8;
    color: #f5f6f7;
  }
  <p> {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color:pink; /* Green */
    color: #ffffff;}

  .bg-3 { 
    background-color: antiquewhite; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: rosybrown; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="index.html">HOME</a></li>
        <li><a href="glitch.html">GLITCH</a></li>
        <li><a href="netart/index.html">NET ART</a></li>
		<li><a href="mememashup.html">MEME MASHUP</a></li>
		<li><a href="zbrush.html">ZBRUSH</a></li>
		<li><a href="blender.html">BLENDER</a></li>
	      	<li><a href="ai_and_art.html">AI ART</a></li>
		<li><a href="final.html">FINAL</a></li>
		 <li><a href="aboutme.html">ABOUT ME</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
<br>
<br>
<br>
  <h1 class="margin" style="font-family: verdana; font-size:400%;border: 4px solid antiquewhite;"><b>The Glitch Project</b></h1>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
        <h4 style="font-family: verdana; font-size:250%; border: 4px solid pink;"> In this project, Maria tried out editing images through Notepad++ and Audacity to create a glitch result. The format of the images from left to right as it increases creates this sense of esclataion with the battle through eating disorders.</h4>
  <div class="row">
    <div class="col-sm-4">
      <img src="grossfood.jpg" class="img-responsive margin" style="width:100%" alt="gross food">
	  <h4 style="font-family: verdana; font-size:150%; border: 4px solid rosybrown;">Little by little, the food I used to love don't look as appetizing as I remember. I'm not hungry anymore.</h4>
    </div>
    <div class="col-sm-4"> 
      <img src="weight.jpg" class="img-responsive margin" style="width:100%" alt="body issues">
	  <h4 style="font-family: verdana; font-size:150%; border: 4px solid rosybrown;">The more I look at myself in the mirror, I can't even recognize myself anymore. Who's this monster that's looking back at me?</h4>
    </div>
    <div class="col-sm-4"> 
      <img src="gag.jpg" class="img-responsive margin" style="width:100%" alt="vomiting">
	  <h4 style="font-family: verdana; font-size:150%; border: 4px solid rosybrown;">I feel so full. I can't carry my weight around. I need to cleanse myself from all that nastyness from my body, I'll look cuter that way.</h4>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p style="font-family: verdana; font-size:150%;"><b>💗Made with love💗</b></p> 
    <p  style="font-family: verdana; font-size:150%;"><b>Contact at maria.aleman@sjsu.edu</b>
</footer>
</body>
</html>
</div>
</body>
</html>
