<!DOCTYPE html>
<html>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="index.html">HOME</a></li>
        <li><a href="glitch.html">GLITCH</a></li>
        <li><a href="netart/index.html">NET ART</a></li>
		<li><a href="mememashup.html">MEME MASHUP</a></li>
		<li><a href="zbrush.html">ZBRUSH</a></li>
		<li><a href="blender.html">BLENDER</a></li>
		<li><a href="procreate.html">PROCREATE</a></li>
		 <li><a href="aboutme.html">ABOUT ME</a></li>
      </ul>
    </div>
  </div>
</nav>

<style>
  <body>
    font: 20px Verdana;
    line-height: 1.8;
    color: #f5f6f7;
  }
  <p> {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color:pink; /* Green */
    color: #ffffff;}

  .bg-3 { 
    background-color: antiquewhite; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: rosybrown; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
  </head>
<body>
<div class="container-fluid">
<div class= " container jumbotron">

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<img src="Illustration_logo.jpg" class="rounded mx-auto d-block img-fluid" alt="Illustrator logo">

</div>
</body>
</html>